MyDictionary/Trenings/WindowBreyShtorm_3.xaml

<Window x:Class="MyDictionary.Trenings.WindowBreyShtorm_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary.Trenings"
        mc:Ignorable="d"
        Title="WindowBreyShtorm_3" Height="600" Width="800" Background="#FFE8DCDC" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="templateButtonTop" TargetType="{x:Type Button}">
            <Border x:Name="borderButtonTop" BorderBrush="#FFB8BAE2" BorderThickness="2" Background="#FFB8BAE2" CornerRadius="5" TextBlock.Foreground="#FFB8BAE2" TextBlock.FontSize="20">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="templateButtonBottom" TargetType="{x:Type Button}">
            <Border x:Name="borderButtonBottom" BorderBrush="#FF0F2DEA" BorderThickness="2" Background="#FF0F2DEA" CornerRadius="5" TextBlock.Foreground="White" TextBlock.FontSize="24">
                <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderButtonBottom" Property="Background" Value="#FF1212F7"/>
                    <Setter TargetName="borderButtonBottom" Property="BorderBrush" Value="#FF1212F7"/>
                    <Setter TargetName="borderButtonBottom" Property="Cursor" Value="Hand"/>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Storyboard.TargetName="borderButtonBottom" 
                                             Storyboard.TargetProperty="Background.Color"
                                             To="Red" Duration="0:0:0.1" AutoReverse ="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonTemplateGreen"  TargetType="{x:Type Button}">
            <Border x:Name="borderButtonGreen" BorderBrush="#FF00C11A" BorderThickness="2" Background="#FF00C11A" CornerRadius="5" TextBlock.Foreground="White" TextBlock.FontSize="20">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFD3CCF1">
        <Grid x:Name="gridinner" Margin="60,50" Background="#FFDBDCF0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockWord" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Top" HorizontalAlignment="Center" Text="wertyufgertud" FontSize="24" />
            <WrapPanel Name="wrapPanelTop" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" 
                      Grid.ColumnSpan="9" HorizontalAlignment="Center"/>
            <WrapPanel Name="wrapPanelBottom" Orientation="Horizontal" Grid.Row="5"  Grid.Column="1" Grid.RowSpan="2"
                       Grid.ColumnSpan="9" HorizontalAlignment="Center"/>
            <Button Name="buttonNext" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2"    FontSize="20" Margin="0,0,5,5" Background="#FFCDE7FF" Click="buttonNext_Click" />
        </Grid>

    </Grid>
</Window>
