MyDictionary/Trenings/WindowBreyShtorm_2.xaml

<Window x:Class="MyDictionary.WindowBreyShtorm_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="Слово - перевод" Height="600" Width="800" Icon="/MyDictionary;component/Picture/word-translateLitle.jpg">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD9C4FD"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF000801"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>-->
        </Style>
        
    </Window.Resources>
    <Grid Background="#FFD3CCF1">
        <Grid x:Name="gridinner" Margin="60,50" Background="#FFDBDCF0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSound" Grid.Row="0" Grid.Column="0"  Margin="0,0,245,0" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DataContext="{Binding SoundName}" Click="buttonSound_Click">
                <Image Source="/MyDictionary;component/Picture/icons8-динамик-48.png" Width=" 50" Height="50"/>
            </Button>
            <TextBlock x:Name="textblockWord" Grid.Row="1" Grid.Column="0"  Text="buttonthree" VerticalAlignment="Center"  TextAlignment="Left" FontSize="30" Foreground="#FF0A1900" Margin="20,0"/>
            <Button x:Name="buttonOne" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Content="buttonfour" Click="buttonOne_Click"   />
            <Button x:Name="buttontwo" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Click="buttontwo_Click"/>
            <Button x:Name="buttonthree" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Click="buttonthree_Click"/>
            <Button x:Name="buttonfour" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" Click="buttonfour_Click"/>
            <Button x:Name="buttonfive" Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" Click="buttonfive_Click"/>
            <Button x:Name="buttonsix" Grid.Row="5" Grid.Column="1" Margin="10,10,10,0" Click="buttonsix_Click"/>
            <Canvas x:Name="canvasAnime" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="150,0" Visibility="Hidden">
                <Rectangle x:Name="recRed"   Height="55" Fill="Red" Stroke="Black" Width="{Binding ActualWidth, ElementName=canvasAnime, Mode=OneWay}"  />
                <Rectangle x:Name="recGreen"   Height="55"  Width="1" Fill="Green" Stroke="Black"  />
            </Canvas>
            <TextBlock x:Name="textblockLeft" Grid.Row="3" Grid.Column="0"  Text="Верно: 4" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="40,0" Visibility="Hidden" Foreground="Green"/>
            <TextBlock x:Name="textblockRight" Grid.Row="3" Grid.Column="1"  Text="Не верно: 4" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"  Margin="0,0,35,0" Visibility="Hidden" Foreground="Red"/>
            <TextBlock x:Name="textblockTotal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Text="Всего: 20" FontSize="18" VerticalAlignment="Center" Margin="295,0" Visibility="Hidden"/>
            <Border x:Name="border" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFC2C4E8" BorderBrush="AliceBlue" BorderThickness="1">
                <TextBlock x:Name="textBlockAnswer"    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            </Border>
            <TextBlock x:Name="textblockContext" Grid.Row="4" Grid.Column="0"  TextAlignment="Justify" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0" FontSize="16"/>
            <TextBlock x:Name="textblockExample" Grid.Row="5" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1"   TextAlignment="Justify" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Foreground="#FF046A12"  Margin="20,0" FontSize="16"/>
        </Grid>

        <TextBlock x:Name="textblockCountword" Grid.Row="0" Grid.Column="0" Width="100" Text="1/10" Foreground="#FF025D00" FontSize="18" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10,10"/>
    </Grid>
</Window>
