MyDictionary/Trenings/WindowBreyShtorm_4.xaml

<Window x:Class="MyDictionary.Trenings.WindowBreyShtorm_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary.Trenings"
        mc:Ignorable="d"
        Title="WindowBreyShtorm_4" Height="600" Width="800" >
    <Grid Background="#FFD3CCF1">
        <Grid x:Name="gridinner" Margin="60,50" Background="#FFDBDCF0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textboxkword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center" PreviewKeyDown="textboxkword_PreviewKeyDown"  />
            <TextBlock x:Name="textblockmessage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Text="введите прослушаное слово:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <Button x:Name="buttonSound" Grid.Row="0" Grid.Column="0"   Margin="0,0,0,10" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DataContext="{Binding SoundName}" Click="buttonSound_Click"  >
                <Image Source="/MyDictionary;component/Picture/icons8-динамик-48.png" Width=" 50" Height="50"/>
            </Button>
            <TextBlock x:Name="textblockword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
            <TextBlock x:Name="textblocktranscription" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
            <TextBlock x:Name="textblocktranslation" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
        </Grid>

    </Grid>
</Window>
