MyDictionary/Trenings/WindowBreyShtorm_3.xaml

<Window x:Class="MyDictionary.Trenings.WindowBreyShtorm_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary.Trenings"
        mc:Ignorable="d"
        Title="WindowBreyShtorm_3" Height="600" Width="800" Background="#FFE8DCDC" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="templateButtonTop" TargetType="{x:Type Button}">
            <Border x:Name="borderButtonTop" BorderBrush="#FFB8BAE2" BorderThickness="1" Background="#FFB8BAE2" CornerRadius="5" TextBlock.Foreground="#FFB8BAE2" TextBlock.FontSize="20">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="templateButtonBottom" TargetType="{x:Type Button}">
            <Border x:Name="borderButtonBottom" BorderBrush="#FF1D9D0F" BorderThickness="1" Background="#FF1D9D0F" CornerRadius="5" TextBlock.Foreground="White" TextBlock.FontSize="24">
                <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderButtonBottom" Property="Background" Value="DarkGreen"/>
                    <Setter TargetName="borderButtonBottom" Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFD3CCF1">
        <Grid x:Name="gridinner" Margin="60,50" Background="#FFDBDCF0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockWord" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Top" HorizontalAlignment="Center" Text="wertyufgertud" FontSize="24" />
            <WrapPanel Name="wrapPanelTop" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" 
                      Grid.ColumnSpan="9"/>
            <WrapPanel Name="wrapPanelBottom" Orientation="Horizontal" Grid.Row="5"  Grid.Column="1" Grid.RowSpan="2"
                       Grid.ColumnSpan="9"/>
            <Button x:Name="button" Content="нажми меня" Grid.Row="10" Grid.Column="10" Click="button_Click"/>
        </Grid>

    </Grid>
</Window>
