MyDictionary/Trenings/WindowBreyShtormResult.xaml

<Window x:Class="MyDictionary.Trenings.WindowBreyShtormResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary.Trenings"
        xmlns:convert="clr-namespace:MyDictionary.Converters"
        mc:Ignorable="d"
        Title="WindowBreyShtormResult" Height="600" Width="800">
    <Window.Resources>
        <convert:AnswerConverter x:Key="answerconvert"></convert:AnswerConverter>
        <convert:StatusConverter x:Key="statusconvert"></convert:StatusConverter>
    </Window.Resources>
    <Grid Background="#FFD3CCF1">
        <Grid x:Name="innergrid" Background="#FFD3CCF1" Margin="60,50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textblockresult" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Text="Итог:" TextAlignment="Center" FontSize="24" Margin="0,0,0,10"/>
            <ListView x:Name="listwiewresult" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" FontSize="18" Background="#FFCACEE0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding Word}">Слово</GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding TrueAnswer}">Верно</GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding TrueAnswer,Converter={StaticResource answerconvert}}">Не верно</GridViewColumn>
                        <GridViewColumn Width="125" DisplayMemberBinding="{Binding TrueAnswer,Converter={StaticResource statusconvert}}">Статус</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonSave" Content="Сохранить"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Click="buttonSave_Click"/>
            <Button x:Name="buttonBace" Content="Заново"  Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Click="buttonBace_Click"/>
        </Grid>
    </Grid>
</Window>
