MyDictionary/CardWord.xaml

<Window x:Name="window" x:Class="MyDictionary.CardWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:src1="clr-namespace:XMLRead;assembly=XMLRead"
        xmlns:col="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CardWord" Height="600" Width="600">

    <Window.Resources>
        <src1:MyCollectionTranslateClass x:Key="collectioTranslate"/>
         
    </Window.Resources>

    <Grid x:Name="gridCardWord" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textblockWord" Grid.Row="1" Text="Слово:" TextAlignment="Right" FontSize="18" Margin="0,10,15,79" RenderTransformOrigin="0.573,0.308" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox x:Name="textboxNewWord"  FontSize="36" FontFamily="Tahoma"   TextAlignment="Center" Text="{Binding Word}" Margin="0,5" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textboxTranscription"  FontSize="24"   TextAlignment="Center" Text="{Binding Transcription}" FontFamily="./#phontom" Margin="0,5" Foreground="#FF032EC1" VerticalContentAlignment="Center"/>

        </StackPanel>
        <TextBlock x:Name="textblockTranlate"  Grid.Column="0" Grid.Row="2" Margin="0,0,15,95"   Text="Перевод:"    FontSize="18" TextAlignment="Right"/>
        <ListView x:Name="LisstViewTranlate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding   Source={StaticResource collectioTranslate}}" MouseDoubleClick="ListViewMouseDoubleClick" ToolTip="Двойной щелчок для удаления"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gridColumnTranslate" Header="перевод" Width="190" DisplayMemberBinding="{Binding Translate}" />
                    <GridViewColumn Header="часть речи" Width="130" DisplayMemberBinding="{Binding Partofspeach}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="3" Margin="0,10,15,47" TextAlignment="Right" Text="Пример:" FontSize="18"/>
        <ListBox x:Name="listExample" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding ExampleList}" Margin="0,10,0,0"/>
        <Button x:Name="buttonSave" Grid.Row="4" Grid.Column="4" Margin="10,50,10,20" Content="Сохранить" Click="ButtonClickSave" IsEnabled="False"/>
        <Button x:Name="buttonBack" Grid.Row="4" Grid.Column="0" Margin="10,50,10,20" Content="Назад" Click="ButtonClickBack"/>
        <Button x:Name="buttonAddTranslate" Grid.Row="2" Grid.Column="4" Margin="10,100,10,0" Content="Добавить&#xa;перевод" Click="ButtonClickAddTranslate"   />
        <TextBox x:Name="textBoxAddTranslate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,60,5,20" Visibility="Hidden" KeyDown="KeyDownTextBoxddTranslate" TextAlignment="Left" FontSize="18" VerticalContentAlignment="Center" ToolTip="ввод - ENTER" />
        <GroupBox x:Name="GroupBoxPartofSpeach" Grid.Column="3"  Grid.Row="4" Margin="5,15,5,20" Header="Часть речи" Visibility="Hidden">
            <StackPanel>
                <RadioButton Content="сущ"/>
                <RadioButton Content="прил"/>
                <RadioButton Content="глаг"/>
                <RadioButton x:Name="radiobuttonDrug" Content="друг" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <ToolBar Grid.Column="0" Grid.ColumnSpan="5" Height="40" VerticalAlignment="Top" Background="#FFC4DCF7">
            <Menu Width="100" >
                <!--<Menu.Background>
                    <ImageBrush ImageSource="Customize.png"/>
                </Menu.Background>-->
                <MenuItem x:Name="menuItemFile" Width="110" Height="40" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"   >
                            <Image Source="Customize.png" Width="25" Height="25"  />
                            <TextBlock Text="Файл" FontSize="18" Margin="15,0,0,0"   />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem x:Name="MenuItemOpen" Header="Открыть" FontSize="14" Width="120" Click="ClickMenuItemOpen"/>
                    <MenuItem x:Name="MenuItemAdd" Header="Добавить" FontSize="14" Width="120" Click="ClickMenuItemAdd"/>


                </MenuItem> 
            </Menu>
            <Separator />
            <Button x:Name="buttonDownLoadAudio" Click="ClickButtonDownLoadAudio">
                <Image Source="Picture/440.png" Width="30" Height="30"/>
            </Button>
            <Separator/>
            <Button x:Name="buttonPlaySound" Click="ClickButtonPlaySound" >
                <Image Source="Picture/526.png"/>
            </Button>
        </ToolBar>
    </Grid>
</Window>
