MyDictionary/ChoseWords.xaml

<Window x:Name="window" x:Class="MyDictionary.ChoseWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:xmlread="clr-namespace:XMLRead;assembly=XMLRead"
        xmlns:convert="clr-namespace:MyDictionary.Converters"
        mc:Ignorable="d"
        Title="ChoseWords" Height="650" Width="1000" MinHeight="600" MaxHeight="700" MinWidth="950" MaxWidth="1050">
    <Window.Resources>
        <convert:WidthConverterMultiplication x:Key="WidthconverterMultiplication70" Width="0.7"></convert:WidthConverterMultiplication>
        <convert:WidthConverterMultiplication x:Key="WidthconverterMultiplication30" Width="0.3"></convert:WidthConverterMultiplication>
        <convert:WidthConverterMultiplication x:Key="WidthconverterMultiplication40" Width="0.4"></convert:WidthConverterMultiplication>
        <convert:WidthConverterMultiplication x:Key="WidthconverterMultiplication60" Width="0.6"></convert:WidthConverterMultiplication>
        <convert:WidthConverterSummation x:Key="WidthconverterSummation" Width="55"></convert:WidthConverterSummation>
        <convert:WidthConverterSummation x:Key="WidthconverterSummation300" Width="350"></convert:WidthConverterSummation>
        <xmlread:MyCollection x:Key="collection"/>
    </Window.Resources>
    <Grid x:Name="gridMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid x:Name="gridListElement" Background="AliceBlue" Margin="5" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" MaxHeight="60" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderTop" Background="#FF8B95AE" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"   >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Picture/icons8-поиск-64.png" Stretch="Fill" Width="32" Height="32" Margin="5,0"/>
                    <TextBox x:Name="findWord" Margin="5,10,15,10" FontSize="28" VerticalContentAlignment="Center"
                             Width="{Binding ActualWidth, ElementName=borderTop, Mode=OneWay, 
                        Converter={StaticResource WidthconverterSummation}}" BorderBrush="White" SpellCheck.IsEnabled="True" 
                             Focusable="True" TextAlignment="Left" PreviewTextInput="TextBoxInputText" PreviewKeyDown="PreviewKeyDownFindWord"  />
                </StackPanel>
            </Border>
            <ListView x:Name="wordListView" Grid.Row="1"  ItemsSource="{Binding Mode=OneWay,
                Source={StaticResource collection}}" IsSynchronizedWithCurrentItem="True" FontSize="16" Margin="0,5,0,0" Background="#FFC1C2C7"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Слово" Width="{Binding ActualWidth,
                            ElementName=wordListView, Mode=OneWay, Converter={StaticResource WidthconverterMultiplication30}}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="textboxword" Text="{Binding Word}" FontSize="18" Background="{x:Null}" Foreground="#FF6679F0"  MouseDown="MouseDownTextBloc"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Translite}" Width="{Binding ActualWidth, ElementName=wordListView, Mode=OneWay, 
                            Converter={StaticResource WidthconverterMultiplication70}}">Перевод</GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding PartOfSpeach}">Часть речи</GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="gridElement"  Grid.Column="2" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" MaxHeight="60"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ToolBar x:Name="toolBar" Grid.Row="0" Background="{Binding Background, ElementName=borderTop}" Foreground="#FF080808"/>
            <Grid x:Name="gridElementProperty" Grid.Row="1" Background="#FFB6B6B6"  Margin="0,30,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="inerGrid" Grid.Row="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock x:Name="textBlockWord" Text="Слово:" FontSize="24"
                                   Width="{Binding ActualWidth, Converter={StaticResource WidthconverterMultiplication40}, ElementName=inerGrid,
                            Mode=OneWay}"
                                   VerticalAlignment="Bottom" Foreground="#FF0C1F9C"></TextBlock>
                        <TextBox x:Name="textBoxWord" Width="{Binding ActualWidth, Converter={StaticResource WidthconverterMultiplication60},
                            ElementName=inerGrid, Mode=OneWay}" FontSize="24" VerticalAlignment="Bottom" Background="#FFCDCBCB" Text="{Binding Path=Word}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Транскрипция:" FontSize="24" Width="{Binding ActualWidth, ElementName=textBlockWord, Mode=OneWay}"
                                   VerticalAlignment="Bottom" Foreground="{Binding Foreground, ElementName=textBlockWord}"  />
                        <TextBox x:Name="textBoxTranscription" Width="{Binding Width, ElementName=textBoxWord}"
                                 FontSize="{Binding FontSize, ElementName=textBlockWord}" VerticalAlignment="{Binding VerticalAlignment,
                            ElementName=textBoxWord}" Background="{Binding Background, ElementName=textBoxWord}" Text="{Binding Path=Transcription}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Text="Перевод:" FontSize="24" Width="{Binding ActualWidth, ElementName=textBlockWord, Mode=OneWay}"
                                   VerticalAlignment="Bottom" Foreground="{Binding Foreground, ElementName=textBlockWord}" HorizontalAlignment="Left" />
                    <ListView x:Name="LisstViewTranlate" Grid.Row="6"  Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True" 
                              ItemsSource="{Binding Path=TranslateObservable}" ToolTip="Двойной щелчок для удаления"
                              Background="{Binding Background, ElementName=textBoxWord}"  >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn x:Name="gridColumnTranslate" Header="перевод"  DisplayMemberBinding="{Binding Translate}"  Width="{Binding Width, ElementName=textBoxWord}"/>
                                <GridViewColumn Header="часть речи" Width="{Binding ActualWidth, ElementName=textBlockWord, Mode=OneWay}" DisplayMemberBinding="{Binding Partofspeach}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <TextBlock Text="Примеры:" Grid.Row="8" FontSize="24" Width="{Binding ActualWidth, ElementName=textBlockWord, Mode=OneWay}"
                                   VerticalAlignment="Bottom" Foreground="{Binding Foreground, ElementName=textBlockWord}" HorizontalAlignment="Left" />
                    <ListBox Grid.Row="9" x:Name="listBoxExample" Background="{Binding Background, ElementName=textBoxWord}" ItemsSource="{Binding Path=ExampleObservable}" />
                    <Button x:Name="buttonAddWord" Grid.Row="11" Content="Добавить" HorizontalAlignment="Right" Margin="0,5,0,0" Width="70" Click="ClickButtonAddWord" />

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
