MyDictionary/ChoseWords2.xaml

<Window x:Class="MyDictionary.ChoseWords2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:convert="clr-namespace:MyDictionary.Converters"
        mc:Ignorable="d"
        Title="Добавить слово" Height="650" Width="1000" MinHeight="600" MaxHeight="700" MinWidth="950" MaxWidth="1050" Icon="Picture/AllDay.ru_messenger.ico" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLeft"  Grid.Column="0" Background="#FFD7F9D9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>

            </Grid.RowDefinitions>
            <Border x:Name="borderLeft" Grid.Row="0" Background="#FF0F7E0A"  >
                <Grid Background="{Binding ElementName=gridLeft, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textboxFindWord" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="24"  TextChanged="textboxFindWord_TextChanged" PreviewKeyDown="textboxFindWord_PreviewKeyDown" Background="#FFF9F9F9" />
                    <ComboBox Name="combobox"  Grid.Row="1" Grid.Column="1" Height="1" VerticalAlignment="Bottom" SelectionChanged="combobox_SelectionChanged" DisplayMemberPath="Word" Background="#FFA0F1EA" FontSize="20" >

                    </ComboBox>
                </Grid>
            </Border>
            <!--<TextBlock x:Name="textblockTotal" Grid.Row="1">
                
            </TextBlock>-->
            <FlowDocumentScrollViewer Name="flowscrolview" Grid.Row="1"  >
                <FlowDocument Name="flowdocument">
                    <Paragraph Name="paragraf" FontSize="16"  >
                        <!--<Run Name="run"/>-->
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid x:Name="gridRight" Grid.Column="2" Background="#FFADE0AD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="12" Background="#FF0F7E0A" >
                <Button x:Name="buttonfile" Click="buttonfile_Click">
                    <Image Source="Picture/icons8-проводник-windows-48.png"  />
                </Button>
            </ToolBar>
            <TextBlock Text="Слово:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF032B0F" FontFamily="Georgia"/>
            <TextBox x:Name="textboxWord"  Grid.Row="1" Grid.Column="5" Height="40" Grid.ColumnSpan="6" VerticalAlignment="Bottom" FontSize="24"/>
            <TextBlock Text="Транскрипция:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF032B0F" FontFamily="Georgia"/>
            <TextBox x:Name="textboxTranscrition" Grid.Row="2" Grid.Column="5" Height="40" Grid.ColumnSpan="6" VerticalAlignment="Bottom" FontSize="24"/>
            <TextBlock Text="Аудио:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF032B0F" FontFamily="Georgia"/>
            <Button x:Name="buttonFindAudio" Content="Поиск" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="16" Margin="5,5,5,0" Background="#FF68FF68" Click="buttonFindAudio_Click"/>
            <TextBox x:Name="textboxAudio" Grid.Row="3" Height="40" Grid.Column="5" Grid.ColumnSpan="6" VerticalAlignment="Bottom" FontSize="18" HorizontalScrollBarVisibility="Auto"/>
            <TextBlock Text="Перевод:" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Center" Foreground="#FF032B0F" FontFamily="Georgia"/>
            <TextBox x:Name="textboxTranslation" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="10" TextWrapping="Wrap" FontSize="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <TextBlock Text="Примеры:" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4"  VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Center" Foreground="#FF032B0F" FontFamily="Georgia"/>
            <TextBox x:Name="textboxExample" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="10" TextWrapping="Wrap" FontSize="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <Button x:Name="buttonSave" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Content="Сохранить" Margin="0,15" Background="#FFE2F709" FontSize="16" Click="buttonSave_Click"/>
            <TextBlock Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="6" Text="*Примеры - добавлять раделитель ';'" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
