MyDictionary/ChoseWords.xaml

<Window x:Name="window" x:Class="MyDictionary.ChoseWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:xmlread="clr-namespace:XMLRead;assembly=XMLRead"
        xmlns:convert="clr-namespace:MyDictionary.Converters"
        mc:Ignorable="d"
        Title="ChoseWords" Height="650" Width="1000">
    <Window.Resources>
        <convert:WidthConverterMultiplication x:Key="WidthconverterMultiplication70" Width="0.7"></convert:WidthConverterMultiplication>
        <convert:WidthConverterMultiplication x:Key="WidthconverterMultiplication30" Width="0.3"></convert:WidthConverterMultiplication>
        <convert:WidthConverterSummation x:Key="WidthconverterSummation" Width="55"></convert:WidthConverterSummation>
        <convert:WidthConverterSummation x:Key="WidthconverterSummation300" Width="350"></convert:WidthConverterSummation>
        <xmlread:MyCollection x:Key="collection"/>
    </Window.Resources>
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid x:Name="gridListElement" Background="AliceBlue" Margin="5" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderTop" Background="LightGray" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Picture/icons8-поиск-64.png" Stretch="Fill" Width="32" Height="32" Margin="5,0"/>
                    <TextBox x:Name="findWord" Margin="5,10,15,10" FontSize="28"    
                             Width="{Binding ActualWidth, ElementName=borderTop, Mode=OneWay, 
                        Converter={StaticResource WidthconverterSummation}}" BorderBrush="White" SpellCheck.IsEnabled="True" 
                             Focusable="True" TextAlignment="Left" PreviewTextInput="TextBoxInputText" PreviewKeyDown="PreviewKeyDownFindWord"  />
                </StackPanel>
            </Border>
            <ListView x:Name="wordListView" Grid.Row="1"  ItemsSource="{Binding Mode=OneWay, Source={StaticResource collection}}" IsSynchronizedWithCurrentItem="True" FontSize="16"   >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Слово" Width="{Binding ActualWidth, ElementName=wordListView, Mode=OneWay, Converter={StaticResource WidthconverterMultiplication30}}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="textboxword" Text="{Binding Word}" FontSize="18" Background="{x:Null}" Foreground="#FF6679F0"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Translite}" Width="{Binding ActualWidth, ElementName=wordListView, Mode=OneWay, Converter={StaticResource WidthconverterMultiplication70}}">Перевод</GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding PartOfSpeach}">Часть речи</GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="gridElementProperty" Background="#FF9DDADC" Margin="5" Grid.Column="2"></Grid>
    </Grid>
</Window>
