MyDictionary/MainWindow.xaml

<Window x:Class="MyDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Picture/field-1728099_1280.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <Menu>
                <MenuItem>
                    <MenuItem.Header>
                        <Image Source="Picture/settingsMain.png" />
                    </MenuItem.Header>
                    <MenuItem Header="Тренировка">
                        <MenuItem Header="Кол-во слов 'Тренировки':">
                            <TextBox x:Name="textboxCountWord" Width="20" PreviewKeyDown="textboxCountWord_PreviewKeyDown"/>
                        </MenuItem>
                        <MenuItem Header="Кол-во выборки для 'Ресурса' упр. 'Тренировка':">
                            <TextBox x:Name="textboxCounSelekt" Width="20" PreviewKeyDown="textboxCounSelekt_PreviewKeyDown" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Повторение">
                        <MenuItem Header="Кол-во слов упр. 'Повторение':">
                            <TextBox x:Name="textboxCountRepetition" Width="20" PreviewKeyDown="textboxCountRepetition_PreviewKeyDown"   />
                        </MenuItem>
                        <MenuItem Header="Кол-во мл.сек времени для ответа упр. 'Повторение':">
                            <TextBox x:Name="textboxCountMlSekRepetition" Width="20" PreviewKeyDown="textboxCountMlSekRepetition_PreviewKeyDown"  />
                        </MenuItem>
                        <MenuItem Header="Время задержки смены слов упр. 'Повторение':">
                            <TextBox x:Name="textboxCountMlSekDelayRepetition" Width="30" PreviewKeyDown="textboxCountMlSekDelayRepetition_PreviewKeyDown"    />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Спринт">
                    <MenuItem Header="Время работы в сек. упр. 'Спринт':">
                        <TextBox x:Name="textboxCountTimeWork" Width="30" PreviewKeyDown="textboxCountTimeWork_PreviewKeyDown"    />
                    </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Упражнения">
                        <MenuItem Header="Кол-во слов упражнений:">
                            <TextBox x:Name="textboxCountWordTrenings" Width="30" PreviewKeyDown="textboxCountWordTrenings_PreviewKeyDown"     />
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator/>
            <Button x:Name="buttonBack" Click="buttonBack_Click" Visibility="Hidden">
                <Image Source="Picture/restart_back_left_arrow_6022.png"/>
            </Button>
          
        </ToolBar>
        <!--<Button Click="clickNewWord" Grid.Row="2" Grid.Column="0">HewWord</Button>
        <Button x:Name="buttonDictionary" Click="buttonDictionary_Click" Grid.Row="2" Grid.Column="2">TotalDictionary</Button>
        <Button x:Name="buttonBreyShtorm" Grid.Row="2" Grid.Column="4" Content="BreyShtorm" Click="buttonBreyShtorm_Click"/>
        <Button x:Name="buttonBreyShtorm2" Grid.Row="2" Grid.Column="6" Content="Слово-перевод" Click="buttonBreyShtorm2_Click"/>
        <Button x:Name="buttonBreyShtorm3" Grid.Row="4" Grid.Column="6" Content="WordConstructor" Click="buttonBreyShtorm3_Click"/>
        <Button x:Name="buttonBreyShtorm4" Grid.Row="6" Grid.Column="6" Content="Аудирование" Click="buttonBreyShtorm4_Click" />
        <Button x:Name="buttonBreyShtormResult" Grid.Row="8" Grid.Column="6" Content="BreyShtormResult" Click="buttonBreyShtormResult_Click"  />
        <Button x:Name="buttonTest" Grid.Row="8" Grid.Column="4" Content="Repetition" Click="buttonTest_Click"  />
        <Button x:Name="buttonSprint" Grid.Row="8" Grid.Column="2" Content="Sprint" Click="buttonSprint_Click"    />-->
        <Button x:Name="buttonDictionary" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Click="buttonDictionary_Click_1" BorderBrush="#FF1EA5B3" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/dictionary_abc_837.png"/>
                <TextBlock Text="Словарь" VerticalAlignment="Center" Margin="10" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonTrenings" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="20" Click="buttonBreyShtorm_Click" BorderBrush="#FF1EA5B3" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/accerciser_103989.png"/>
                <TextBlock Text="Тренировка" VerticalAlignment="Center" Margin="0" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonUpr" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="20"  BorderBrush="#FF1EA5B3" Click="buttonUpr_Click" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/upr.png"/>
                <TextBlock Text="Задания" VerticalAlignment="Center" Margin="10" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonWordTranslate" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonWordTranslate_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/word-translateLitle.jpg"/>
                <TextBlock  VerticalAlignment="Center" Margin="10" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                    Слово-
                      <LineBreak />
                    перевод
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonWordConstructor" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonWordConstructor_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/construct.png"/>
                <TextBlock  VerticalAlignment="Center" Margin="-5,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                    Конструктор
                      <LineBreak />
                      слова
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonAudirovanie" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonAudirovanie_Click"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/headphone-icon_34408.png"/>
                <TextBlock  VerticalAlignment="Center" Margin="5,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                 Аудирование
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonRepetition" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonRepetition_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/repetition_12848.png"/>
                <TextBlock  VerticalAlignment="Center" Margin="10,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                 Повторение
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonSprint" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonSprint_Click_1"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/hotpng.com (1).png"/>
                <TextBlock  VerticalAlignment="Center" Margin="20,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                Спринт
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
