MyDictionary/MainWindow.xaml

<Window x:Class="MyDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="Dictionary" Height="450" Width="800" Icon="&amp;Applications&amp;Dictionary.ico">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
         WorkerReportsProgress="True" WorkerSupportsCancellation="True"
         DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged" 
         RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"/>
        <cm:BackgroundWorker x:Key="backgroundWorkerLoadAudio" WorkerReportsProgress="True"
                             WorkerSupportsCancellation="True" DoWork="BackgroundWorker_DoWork_1"
                             ProgressChanged="BackgroundWorker_ProgressChanged_1" 
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted_1"/>
        <cm:BackgroundWorker x:Key="backgroundWorkerWriteDB"  
                             WorkerSupportsCancellation="True" DoWork="BackgroundWorker_DoWork_2"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted_2"/>
        <cm:BackgroundWorker x:Key="backgroundWorkerWriteSeverAudio" WorkerSupportsCancellation="True"  WorkerReportsProgress="True"
                             DoWork="BackgroundWorker_DoWork_3" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted_3" ProgressChanged="BackgroundWorker_ProgressChanged_3"/>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Picture/field-1728099_1280.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <Menu>
                <MenuItem>
                    <MenuItem.Header>
                        <Image Source="Picture/Harley-Davidson Classic Icon 34_256x256-32.png" />
                    </MenuItem.Header>
                    <MenuItem Header="Тренировка">
                        <MenuItem Header="Кол-во слов 'Тренировки':">
                            <TextBox x:Name="textboxCountWord" Width="20" PreviewKeyDown="textboxCountWord_PreviewKeyDown"/>
                        </MenuItem>
                        <MenuItem Header="Кол-во выборки для 'Ресурса' упр. 'Тренировка':">
                            <TextBox x:Name="textboxCounSelekt" Width="20" PreviewKeyDown="textboxCounSelekt_PreviewKeyDown" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Повторение">
                        <MenuItem Header="Кол-во слов упр. 'Повторение':">
                            <TextBox x:Name="textboxCountRepetition" Width="20" PreviewKeyDown="textboxCountRepetition_PreviewKeyDown"   />
                        </MenuItem>
                        <MenuItem Header="Кол-во мл.сек времени для ответа упр. 'Повторение':">
                            <TextBox x:Name="textboxCountMlSekRepetition" Width="20" PreviewKeyDown="textboxCountMlSekRepetition_PreviewKeyDown"  />
                        </MenuItem>
                        <MenuItem Header="Время задержки смены слов упр. 'Повторение':">
                            <TextBox x:Name="textboxCountMlSekDelayRepetition" Width="30" PreviewKeyDown="textboxCountMlSekDelayRepetition_PreviewKeyDown"    />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Спринт">
                        <MenuItem Header="Время работы в сек. упр. 'Спринт':">
                            <TextBox x:Name="textboxCountTimeWork" Width="30" PreviewKeyDown="textboxCountTimeWork_PreviewKeyDown"    />
                        </MenuItem>
                        <MenuItem Header="Кол-во слов в упр.'Спринт':">
                            <TextBox x:Name="textboxCountWordSprint" Width="30" PreviewKeyDown="textboxCountWordSprint_PreviewKeyDown"  />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Упражнения">
                        <MenuItem Header="Кол-во слов упражнений:">
                            <TextBox x:Name="textboxCountWordTrenings" Width="30" PreviewKeyDown="textboxCountWordTrenings_PreviewKeyDown"     />
                        </MenuItem>
                        <MenuItem Header="Менять статус слова при не верном ответе:">
                            <CheckBox x:Name="checkboxStatus"  IsChecked="False"   IsThreeState="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Picture/music_audio_7173.png" Width="24" Margin="-35,0,0,0"/>
                                <TextBlock Text="Аудиофайлы" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator x:Name="separator_1"/>
            <Button x:Name="buttonSinc" Click="buttonSinc_Click" Margin="10,0" ToolTip="С сервера загружает БД во временную папку" >
                <Image Source="Picture/iconfinder_db_update_3213.png"  />
            </Button>
            <Separator Name="separatorSinc"  />
            <Button x:Name="buttonDBCopy"  Margin="10,0" Click="buttonDBCopy_Click" ToolTip="Копирует БД из временой папки в рабочую директорию" >
                <Image Source="Picture/databaseprocess_basededatos_12922.png"  />
            </Button>
            <Separator x:Name="separator_2"/>
            <Button x:Name="buttonBack" Click="buttonBack_Click" Visibility="Collapsed">
                <Image Source="Picture/restart_back_left_arrow_6022.png"/>
            </Button>
            <Button x:Name="buttonFromCloudAudio"   HorizontalAlignment="Center" Margin="10,0" Click="buttonFromCloudAudio_Click" ToolTip="копирует аудиофайлы с сервера в рабочую директорию"  >
                <Image Source="Picture/440.png"  />
            </Button>
            <Separator x:Name="separator_3"/>
         
          
            <Grid>
                <ProgressBar x:Name="progressBarDownload" Minimum="0"  Height="25" Width="360" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" ValueChanged="progressBarDownload_ValueChanged" FontSize="18" />
                <TextBlock x:Name="textblockMessage"   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Green" />

            </Grid>
            <Separator x:Name="separator_4"/>
            <Button x:Name="buttonDBCopy2"  Margin="10,0" Click="buttonDBCopy2_Click" ToolTip="Создает копию БД для последующей отправки на сервер"   >
                <Image Source="Picture/databaseprocess_basededatos_12922.png"  />
            </Button>
            <Separator Name="separatorDbcopy"/>
            <Button x:Name="buttonToCloud"   HorizontalAlignment="Center" Margin="10,0" Click="buttonToCloud_Click" ToolTip="отправляет копию БД на сервер">
                <Image Source="Picture/Update Database.ico"  />
            </Button>
            <Separator x:Name="separator_5"/>
            <Button x:Name="buttonToAudioCloud"   HorizontalAlignment="Center" Click="buttonToAudioCloud_Click"  ToolTip="Оправляет аудиофайлы на сервер"  >
                <Image Source="Picture/iTunes Music.ico"  />
            </Button>







        </ToolBar>

        <Button x:Name="buttonDictionary" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Click="buttonDictionary_Click_1" BorderBrush="#FF1EA5B3" Visibility="Visible" Background="#FFB7D5F6">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/&amp;Applications&amp;Dictionary.png"/>
                <TextBlock Text="Словарь" VerticalAlignment="Center" Margin="10" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonTrenings" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="20" Click="buttonBreyShtorm_Click" BorderBrush="#FF1EA5B3" Visibility="Visible" Background="#FFB7D5F6">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/accerciser_103989.png"/>
                <TextBlock Text="Тренировка" VerticalAlignment="Center" Margin="0" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonUpr" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="20"  BorderBrush="#FF1EA5B3" Click="buttonUpr_Click" Visibility="Visible" Background="#FFB7D5F6">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/olympics_sport_basket_basketball_ball_2290.png"/>
                <TextBlock Text="Задания" VerticalAlignment="Center" Margin="10" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonWordTranslate" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonWordTranslate_Click" Background="#FF8BEBE6" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/word-translateLitle.jpg"/>
                <TextBlock  VerticalAlignment="Center" Margin="10" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                    Слово-
                      <LineBreak />
                    перевод
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonWordConstructor" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonWordConstructor_Click" Background="#FF8BEBE6"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/construct.png"/>
                <TextBlock  VerticalAlignment="Center" Margin="-5,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                    Конструктор
                      <LineBreak />
                      слова
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonAudirovanie" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonAudirovanie_Click" Background="#FF8BEBE6"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/headphone-icon_34408.png"/>
                <TextBlock  VerticalAlignment="Center" Margin="5,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                 Аудирование
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonRepetition" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonRepetition_Click" Background="#FF8BEBE6" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/repetition_12848.png"/>
                <TextBlock  VerticalAlignment="Center" Margin="10,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                 Повторение
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonSprint" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="12"  BorderBrush="#FF1EA5B3" Visibility="Hidden" Click="buttonSprint_Click_1" Background="#FF8BEBE6"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/hotpng.com (1).png"/>
                <TextBlock  VerticalAlignment="Center" Margin="20,0" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                Спринт
                </TextBlock>
            </StackPanel>
        </Button>
        <!--<Button x:Name="buttonTesst" Grid.Row="5" Grid.Column="4" Content="Test" Click="buttonTesst_Click"/>-->

    </Grid>
</Window>
