MyDictionary/TotalDictionary.xaml

<Window x:Class="MyDictionary.TotalDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="TotalDictionary" Height="800" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewDictionary" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkbox" IsThreeState="false" IsChecked="False" Height="20" Margin="20,0"  DataContext="{Binding WordId}" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Image x:Name="imagePhone" Height="40" Width="40" Source="Picture/icons8-динамик-48.png" Margin="10,10"/>-->
                                <Button x:Name="buttonSound" Width="50" Height="50" Click="buttonSound_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" DataContext="{Binding SoundName}">
                                    <Image x:Name="imagePhone"  Source="Picture/icons8-динамик-48.png"  />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="textBlockWord" Text="{Binding Word}" Width="450" Height="20" FontSize="16" VerticalAlignment="Bottom" Foreground="#FF002EFF"  />
                                    <TextBlock x:Name="textBlockTranslate" Text="{Binding TranslateStr}" Width="450" Height="20" FontSize="16" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
