MyDictionary/TotalDictionary.xaml

<Window x:Class="MyDictionary.TotalDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:convert="clr-namespace:MyDictionary.Converters"
        mc:Ignorable="d"
        Title="TotalDictionary" Height="800" Width="900" ResizeMode="NoResize" Background="White">
    <Window.Resources>
        <convert:StateConverter x:Key="stateconverter"></convert:StateConverter>
        <convert:DataConverter x:Key="dataconverter"></convert:DataConverter>
    </Window.Resources>
    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewDictionary" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="10" Background="#FFF3F3F3">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gridViewColumn">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate x:Name="myData">
                                <CheckBox x:Name="checkboxMy" IsThreeState="false" IsChecked="False" Height="20"   DataContext="{Binding WordId}" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Image x:Name="imagePhone" Height="45" Width="40" Source="Picture/icons8-динамик-48.png" Margin="10,10"/>-->
                                <Button x:Name="buttonSound" Width="45" Height="40" Click="buttonSound_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" DataContext="{Binding SoundName}">
                                    <Image x:Name="imagePhone"  Source="Picture/icons8-динамик-48.png"  />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  >
                                    <TextBlock x:Name="textBlockWord" Text="{Binding Word}" Width="350" Height="20" MinWidth="250" MaxWidth="450" FontSize="16" VerticalAlignment="Bottom" Foreground="#FF002EFF"   />
                                    <TextBlock x:Name="textBlockTranslate" Text="{Binding TranslateStr}" Width="350" MinWidth="250" MaxWidth="450" Height="20" FontSize="16" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textblockPartOfSpeach" Text="{Binding PartOfSpeach}" Width="75" FontSize="22" VerticalAlignment="Bottom" Foreground="#FF0A022C" FontStyle="Italic" Height="auto" LineHeight="Auto" Margin="0,10,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="buttonState" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonState_Click"    DataContext="{Binding WordId}" Margin="0,0,0,0" PreviewMouseRightButtonDown="buttonState_PreviewMouseRightButtonDown" >
                                    <Button.Content >
                                        <Image x:Name="imageButtonState"  Source="Picture/Cub_grey.png"    />
                                    </Button.Content>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="2">
                                        <Setter TargetName="imageButtonState" Property="Source" Value="Picture/Cub_green.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="3">
                                        <Setter TargetName="imageButtonState" Property="Source" Value="Picture/Cub_Gold.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textblockData" Text="{Binding DataInsert, Converter={StaticResource dataconverter}}" Width="100" FontSize="16" VerticalAlignment="Bottom" Foreground="#FF0A022C" FontStyle="Italic" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
            <Menu x:Name="menu" >Menu</Menu>
            <Separator Width="2"/>
            <Button x:Name="buttonReffresh" Width="50" Click="buttonReffresh_Click"  Foreground="{x:Null}">
                <Button.Content>
                    <Image Source="Picture/refresh_arrow_1546.png" />
                </Button.Content>
            </Button>
            <Separator Width="2"/>
            <Button x:Name="buttonDelete" Width="50" Click="buttonDelete_Click_1">
                <Button.Content>
                    <Image Source="Picture/backet.png"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Orientation="Horizontal">
            <TextBox x:Name="textboxFindWord" Width="345" Margin="0,5" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFCFCDCD" Text="найти слово" GotFocus="textboxFindWord_GotFocus" LostFocus="textboxFindWord_LostFocus" PreviewTextInput="textboxFindWord_PreviewTextInput" KeyUp="textboxFindWord_KeyUp"/>
            <ComboBox Name="comboboxListElement" Text="Все слова" FontSize="18" Width="133
                      " Margin="1,0"  VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=textboxFindWord, Mode=OneWay}" VerticalContentAlignment="Center" SelectionChanged="comboboxListElement_SelectionChanged"  >
                <TextBlock Text="все слова"/>
                <TextBlock Text="сущ"/>
                <TextBlock Text="прил"/>
                <TextBlock Text="глаг"/>
                <TextBlock Text="фразы"/>
            </ComboBox>
            <Button x:Name="buttonStateGrey" Content="Новый" Width="65" Margin="1,5" FontSize="16" Background="#FFBFBABA" Click="buttonStateGrey_Click"/>
            <Button x:Name="buttonStateGreen" Content="Изучаю" Width="65" Margin="1,5" FontSize="16" Background="#FF42EA59" Click="buttonStateGreen_Click"/>
            <Button x:Name="buttonStateGold" Content="Знаю" Width="65" Margin="1,5" FontSize="16" Background="#FFE1F702" Click="buttonStateGold_Click"/>
            <Button x:Name="buttonDateOrderBy" Content="Дата↓↑" Width="65" Margin="1,5" FontSize="16" Click="buttonDateOrderBy_Click"/>
        </StackPanel>
    </Grid>
</Window>
