MyDictionary/TotalDictionary.xaml

<Window x:Class="MyDictionary.TotalDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:convert="clr-namespace:MyDictionary.Converters"
        mc:Ignorable="d"
        Title="TotalDictionary" Height="800" Width="900">
    <Window.Resources>
        <convert:StateConverter x:Key="stateconverter"></convert:StateConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewDictionary" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkbox" IsThreeState="false" IsChecked="False" Height="20" Margin="20,0"  DataContext="{Binding WordId}" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Image x:Name="imagePhone" Height="40" Width="40" Source="Picture/icons8-динамик-48.png" Margin="10,10"/>-->
                                <Button x:Name="buttonSound" Width="50" Height="50" Click="buttonSound_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" DataContext="{Binding SoundName}">
                                    <Image x:Name="imagePhone"  Source="Picture/icons8-динамик-48.png"  />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="textBlockWord" Text="{Binding Word}" Width="450" Height="20" FontSize="16" VerticalAlignment="Bottom" Foreground="#FF002EFF"  />
                                    <TextBlock x:Name="textBlockTranslate" Text="{Binding TranslateStr}" Width="450" Height="20" FontSize="16" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonState" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                    <Button.Content>
                                        <Image x:Name="imageButtonState" Source="{Binding State,Converter={StaticResource stateconverter}}"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonDelete" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" DataContext="{Binding WordId}" Click="buttonDelete_Click">
                                    <Button.Content>
                                        <Image x:Name="imageButtonDelete" Source="Picture/backet.png"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
            <Menu x:Name="menu" >Menu</Menu>
            <Separator Width="2"/>
            <Button x:Name="buttonReffresh" Width="50" Click="buttonReffresh_Click"  Foreground="{x:Null}">
                <Button.Content>
                    <Image Source="Picture/refresh_arrow_1546.png" />
                </Button.Content>
            </Button>
            <Separator Width="2"/>
            <Button x:Name="buttonDelete" Width="50" Click="buttonDelete_Click_1">
                <Button.Content>
                    <Image Source="Picture/backet.png"/>
                </Button.Content>
            </Button>
        </ToolBar>
    </Grid>
</Window>
