MyDictionary/WindowNewWord.xaml

<Window x:Name="windowNewWord" x:Class="MyDictionary.WindowNewWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:src1="clr-namespace:XMLRead;assembly=XMLRead"
        mc:Ignorable="d"
        Title="Поиск" Height="750" Width="850"
        FocusManager.FocusedElement="{Binding ElementName=findWord}" >
    <Window.Resources>
        <!--<src1:WordForList x:Key="wordforlist" />-->
        <src1:MyCollection x:Key="collection"/>
      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="borderGrey" Grid.ColumnSpan="2" Background="#FFDCDBDB">

        </Border>
        <Border x:Name="borderWhite" Grid.Column="0" Background="White" Margin="8" CornerRadius="10" Padding="3,1,3,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Picture/search-look-magnify-glass-inspect.png" Width="25" Height="25"/>
                <TextBox x:Name="findWord" Grid.Column="1" Margin="3,0,3,0" BorderBrush="White" FontSize="22" Foreground="#FF6679F0" SelectionBrush="White" FontFamily="Sitka Text" VerticalAlignment="Center" Cursor="" SpellCheck.IsEnabled="True" Focusable="True" BorderThickness="0" PreviewTextInput="TextBoxInputText" PreviewKeyDown="PreviewKeyDownFindWord"/>
            </Grid>
        </Border>
        <Menu Grid.Column="1"  Margin="8" Width="39">
            <Menu.Background>
                <ImageBrush ImageSource="Picture/gear-innovation-process-setting-engine.png" Stretch="Uniform"/>
            </Menu.Background>
        </Menu>
        <ListView x:Name="wordListView" Grid.Row="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource collection}}" IsSynchronizedWithCurrentItem="True" FontSize="16"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Слово" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textboxword" Text="{Binding Word}" FontSize="18" Background="{x:Null}" Foreground="#FF6679F0" MouseDown="MouseDownTextBloc"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Translite}" Width="350">Перевод</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PartOfSpeach}">Часть речи</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="nextWindow" Grid.Row="1" Grid.Column="1" Margin="8,600,8,8" FontSize="16" Click="ClickButtonNewWord"  >Добавить</Button>
    </Grid>
</Window>
