MyDictionary/WindowBreyShtorm.xaml

<Window x:Class="MyDictionary.WindowBreyShtorm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="WindowBreyShtorm" Height="600" Width="800">
    <Grid Background="#FFD3CCF1">
        
        <Grid x:Name="innergrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="11" Background="#FFDBDCF0" Margin="60,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageWord" Source="Picture/english2.jpg" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" />
            <TextBlock x:Name="textboxword" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1" TextAlignment="Center" Text="{Binding Word}" FontSize="24" Foreground="#FF013204"/>
            <TextBlock x:Name="textboxtranscription" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1" TextAlignment="Center" FontSize="20" Foreground="#FF064BC0" Text="{Binding Transcription}"/>
            <TextBlock x:Name="textboxtranslate" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" TextAlignment="Center" Text="{Binding TranslateStr }" FontSize="20"/>
            <Button x:Name="buttonSound" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,10" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DataContext="{Binding SoundName}" Click="buttonSound_Click">
                <Image Source="Picture/icons8-динамик-48.png" Width=" 50" Height="50"/>
            </Button>
            <Button x:Name="buttonKnow" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Content="Знаю" FontSize="16"/>
            <Button x:Name="buttonNotKnow" Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Content="Тренировать" Background="#FF6C5FEC" FontSize="16" Foreground="White" Click="buttonNotKnow_Click"/>
        </Grid>
    </Grid>
</Window>
