MyDictionary/WindowAddTranslation.xaml

<Window x:Class="MyDictionary.WindowAddTranslation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="WindowAddTranslation" Height="450" Width="600" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Background="#FFB6B6B6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="1"  Text="Перевод:" HorizontalAlignment="Left" FontSize="24" Margin="10,0"/>
        <TextBox x:Name="textBoxTranslate" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Right"
                 Width="300" Margin="10,0" Background="#FFC7C7C7" SpellCheck.IsEnabled="True" 
                 Focusable="True" AcceptsReturn="True"   FontSize="24" />
        <TextBlock Grid.Row="6" Text="Примеры:" HorizontalAlignment="Left"
        FontSize="24" Margin="10,0"/>
        <TextBox x:Name="textBoxExample" Grid.Row="7" Grid.RowSpan="3"   Margin="10,0" Background="#FFC7C7C7"
          AcceptsReturn="True"   FontSize="20" />
        <Button x:Name="buttonSave" Grid.Row="11" Content="Сохранить" Width="110" Margin="10,-20,0,15" HorizontalAlignment="Left"
               FontSize="20" IsDefault="True" Click="ClickButtonSave" />
        <Button x:Name="buttonCansel" Grid.Row="11" Content="Отмена" Width="110" Margin="0,-20,10,15" HorizontalAlignment="Right"
               FontSize="20" IsCancel="True" />
    </Grid>
</Window>
