MyDictionary/WindowWordEdit.xaml

<Window x:Class="MyDictionary.WindowWordEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        xmlns:convert="clr-namespace:MyDictionary.Converters"
        mc:Ignorable="d"
        Title="WindowWordEdit" Height="500" Width="500" Topmost="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <convert:StateInStringConverter x:Key="statestringconvert"></convert:StateInStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Слово:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textboxWord" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" Text="{Binding Word}"/>
        <TextBlock Text="Транскрипция:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textboxTranscription" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" Text="{Binding Transcription}"/>
        <TextBlock Text="Часть речи:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textboxPartOfSpeach" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6" Text="{Binding PartOfSpeach}"/>
        <TextBlock Text="Статус:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textboxStatus" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="6" Text="{Binding State, Converter={StaticResource statestringconvert}}"/>
        <TextBlock Text="Перевод:" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textboxTranslate" Grid.Row="5" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="6" FontSize="14" AcceptsReturn="True"/>
        <TextBlock Text="Примеры:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textboxExample" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="11"/>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="11"  Grid.Column="1" Grid.ColumnSpan="3" IsDefault="True" Click="buttonSave_Click"/>
        <Button x:Name="buttonCansel" Content="Отмена" Grid.Row="11"  Grid.Column="9" Grid.ColumnSpan="3" IsCancel="True"/>
    </Grid>
</Window>
