MyDictionary/WindowBreyShtorm_2.xaml

<Window x:Class="MyDictionary.WindowBreyShtorm_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="WindowBreyShtorm_2" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD9C4FD"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF000801"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>-->
        </Style>
        
    </Window.Resources>
    <Grid Background="#FFD3CCF1">
        <Grid x:Name="gridinner" Margin="60,50" Background="#FFDBDCF0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSound" Grid.Row="0" Grid.Column="0"  Margin="0,0,245,0" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DataContext="{Binding SoundName}" Click="buttonSound_Click">
                <Image Source="Picture/icons8-динамик-48.png" Width=" 50" Height="50"/>
            </Button>
            <TextBlock x:Name="textblockWord" Grid.Row="1" Grid.Column="0"  Text="buttonthree" VerticalAlignment="Center"  TextAlignment="Left" FontSize="30" Foreground="#FF0A1900" Margin="20,0"/>
            <Button x:Name="buttonOne" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Content="buttonfour" Click="buttonOne_Click"   />
            <Button x:Name="buttontwo" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Click="buttontwo_Click"/>
            <Button x:Name="buttonthree" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Click="buttonthree_Click"/>
            <Button x:Name="buttonfour" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" Click="buttonfour_Click"/>
            <Button x:Name="buttonfive" Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" Click="buttonfive_Click"/>
            <Button x:Name="buttonsix" Grid.Row="5" Grid.Column="1" Margin="10,10,10,0"/>
            <Border x:Name="border" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFC2C4E8" BorderBrush="AliceBlue" BorderThickness="1">
                <TextBlock x:Name="textBlockAnswer"   Text="Правильный ответ!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            </Border>
            <TextBlock x:Name="textblockContext" Grid.Row="4" Grid.Column="0" Text="Контекст:" TextAlignment="Justify" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0"/>
            <TextBlock x:Name="textblockExample" Grid.Row="5" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Text="Контекст:" TextAlignment="Justify" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Foreground="#FF046A12"  Margin="20,0"/>
        </Grid>
        
         
    </Grid>
</Window>
