MyDictionary/WindowStateChose.xaml

<Window x:Class="MyDictionary.WindowStateChose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="WindowStateChose" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFBFBABA">
            <RadioButton x:Name="radioBattonGrey"  Canvas.Top="18" Canvas.Left="30" GroupName="groupState" Checked="radioBattonGrey_Checked"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF42EA59">
            <RadioButton x:Name="radioBattonGreen"  Canvas.Top="18" Canvas.Left="30" GroupName="groupState" Checked="radioBattonGreen_Checked"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFE1F702">
            <RadioButton x:Name="radioBattonGold"  Canvas.Top="18" Canvas.Left="30" GroupName="groupState" Checked="radioBattonGold_Checked"/>
        </Canvas>
        <Button x:Name="buttonSave" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Сохранить" IsDefault="True" Click="buttonSave_Click"/>
        <Button x:Name="buttonCansel" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Отмена" IsCancel="True"/>
    </Grid>
</Window>
