MyDictionary/Repetition/WindowRepetition.xaml

<Window x:Class="MyDictionary.Repetition.WindowRepetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary.Repetition"
        mc:Ignorable="d"
        Title="WindowRepetition"  Height="600" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplateGreen"  TargetType="{x:Type Button}">
            <Border x:Name="borderButtonGreen" BorderBrush="#FF54C564" BorderThickness="2" Background="#FF54C564"   TextBlock.Foreground="Black" TextBlock.FontSize="30">
                <ContentPresenter RecognizesAccessKey="True"   VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonTemplateRed"  TargetType="{x:Type Button}">
            <Border x:Name="borderButtonGreen" BorderBrush="#FFC56454" BorderThickness="2" Background="#FFC56454"   TextBlock.Foreground="Black" TextBlock.FontSize="30">
                <ContentPresenter RecognizesAccessKey="True"   VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFA492F1">
        <Grid x:Name="innergrid" Background="#FFC4C6F9" Margin="60,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridtop" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="elipsecount" Grid.Row="1" Grid.Column="1" Width="88" Height="88" Fill="#FF009502"  />
                <TextBlock x:Name="textblocktop" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="40"   Foreground="White"/>

                <!--<Ellipse x:Name="elipseYes" Grid.Row="1" Grid.Column="1" Width="70" Height="70" Fill="#FF0FD334"/>
                <Line X1="60" Y1="35" X2="80" Y2="70" StrokeThickness="4" Grid.Row="1" Grid.Column="1" Stroke="Red"
                      Fill="#FFDC1F1F"/>-->
                <!--<Image x:Name="imageTop" Grid.Row="1" Grid.Column="1"   Visibility="Hidden" Source="/MyDictionary;component/Picture/GalkaLow.png"  />-->
                <Line x:Name="lineyes1"  Grid.Row="1" Grid.Column="1" X1="65" Y1="35" X2="80" Y2="70" Stroke="White" StrokeThickness="7" StrokeEndLineCap="Round"  StrokeStartLineCap="Round" Visibility="Visible" SnapsToDevicePixels="True"/>
                <Line x:Name="lineyes2"  Grid.Row="1" Grid.Column="1" X1="80" Y1="70" X2="95" Y2="35" Stroke="White" StrokeThickness="7" StrokeEndLineCap="Round"  StrokeStartLineCap="Round" Visibility="Visible" SnapsToDevicePixels="True"/>
                <Line x:Name="lineNo1"  Grid.Row="1" Grid.Column="1" X1="65" Y1="35" X2="95" Y2="70" Stroke="Red" StrokeThickness="7" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Visibility="Visible" SnapsToDevicePixels="True"/>
                <Line x:Name="lineNo2"  Grid.Row="1" Grid.Column="1" X1="65" Y1="70" X2="95" Y2="35" Stroke="Red" StrokeThickness="7" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Visibility="Visible" SnapsToDevicePixels="True"/>
            </Grid>
            <TextBlock x:Name="textblockword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" FontSize="50" Text="example" TextAlignment="Center"  />
            <Button x:Name="buttonleft" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" Click="buttonleft_Click" Background="#FFC3C3C3"  >
                <Button.Content>
                    <TextBlock x:Name="buttoncontentleft" Text="Left" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <ProgressBar x:Name="progressbar" Orientation="Vertical" Grid.Row="3" Grid.Column="4" Minimum="0"
                         Maximum="100" Value="100"/>
            <Button x:Name="buttonright" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" FontSize="30" Click="buttonright_Click" Background="#FFC3C3C3"  >
                <Button.Content>
                    <TextBlock x:Name="buttoncontentright" Text="Right" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <!--<Button x:Name="buttontest" Content="test" Grid.Row="4" Grid.Column="8" Click="buttontest_Click" Background="#FFEB988E" Template="{StaticResource buttonTemplateGreen}"/>-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,0,0,70">
                <CheckBox x:Name="checkbox" IsChecked="True" Content="Звук" Height="20" FontSize="12" VerticalAlignment="Top" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked"  />
            </StackPanel>

            <TextBlock x:Name="textblockTrue" Grid.Row="2" Grid.Column="1" Text="15" Width="50" FontSize="26" TextAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FF115F00" Margin="0,10"/>
            <Canvas Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" >
                <Rectangle x:Name="recRed"   Height="55"  Width="340" Fill="Red" Stroke="Black" Visibility="Hidden"/>
                <Rectangle x:Name="recGreen"   Height="55"  Width="1" Fill="Green" Stroke="Black" Visibility="Hidden" />
            </Canvas>
            <TextBlock x:Name="textblockFalse" Grid.Row="2" Grid.Column="7" Text="3" Width="50" FontSize="26" TextAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFDE0000"  Margin="0,10"/>
            <Button x:Name="buttonBack" Content="Заново"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,30" FontSize="20" Background="#FFC3C3C3"  Visibility="Hidden" Click="buttonBack_Click"/>
            <Button x:Name="buttonEnd" Content="Завершить" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="15,30" FontSize="20" Background="#FFC3C3C3"  Visibility="Hidden" Click="buttonEnd_Click"/>
            <Label Name="labelTotal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Всего:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="28" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
