MyDictionary/Sprint/WindowSprint.xaml

<Window x:Class="MyDictionary.Sprint.WindowSprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary.Sprint"
        mc:Ignorable="d"
        Title="Спринт" Height="600" Width="800" Unloaded="Window_Unloaded" Icon="/MyDictionary;component/Picture/hotpng.com (1).png">
    <Grid  Background="#FFA492F1">
        <Grid x:Name="innergrid" Background="#FFC4C6F9" Margin="60,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Canvas x:Name="canvasTop" Grid.Row="0" Grid.Column="2">
                
            </Canvas>-->
            <Ellipse x:Name="elipseTop" Width ="60" Height="60" Stroke="Green" Fill="Green" Grid.Row="0" Grid.Column="2" />
            <TextBlock x:Name="textblockCountRings" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei" FontSize="30" Foreground="#FF066808"/>
            <TextBlock x:Name="textblockTime" Grid.Row="0" Grid.Column="2" Text="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei" FontSize="36" Foreground="#FFFFEFEF"/>
            <TextBlock x:Name="textblockWord" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="example" VerticalAlignment="Center" FontSize="38" HorizontalAlignment="Center" FontFamily="Georgia"/>
            <TextBlock x:Name="textblockTranslate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="пример" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Georgia"/>
            <Ellipse x:Name="elipseBottom" Width ="60" Height="60" Stroke="Green" Fill="Green" Grid.Row="3" Grid.Column="2" Visibility="Hidden" />
            <Canvas x:Name="canvasBottom" Grid.Row="3" Grid.Column="2">
                <Path x:Name="pathX"  Stroke="Red" StrokeThickness="6" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Visibility="Hidden"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path.Data>
                        <GeometryGroup  >
                            <LineGeometry StartPoint="50,50" EndPoint="50,50" x:Name="lineRed" />
                            <LineGeometry StartPoint="80,50" EndPoint="80,50" x:Name="lineRed2"  />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path x:Name="pathV"  Stroke="White" StrokeThickness="6" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Visibility="Hidden"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path.Data>
                        <GeometryGroup  >
                            <LineGeometry StartPoint="55,55" EndPoint="55,55" x:Name="lineWhite" />
                            <LineGeometry StartPoint="65,80" EndPoint="65,80" x:Name="lineWhite2"  />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>


            <Button x:Name="buttonAnswerFalse" Content="Неверно" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Georgia" FontSize="20" Margin="10" Background="#FFEE1212" Foreground="White" Click="buttonAnswerFalse_Click" />
            <Button x:Name="buttonAnswerTrue" Content="Верно" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Georgia" FontSize="20" Margin="10" Background="Green" Foreground="White" Click="buttonAnswerTrue_Click" />
            <TextBlock x:Name="textBlockTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-120,0,0" Text="Правильный ответ: 20 очков"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
